{
  "name": "amranidev/scaffold-interface",
  "description": "Scaffold Interface For Laravel 5.1",
  "homepage": "http://github.com/amranidev/scaffold-interface",
  "keywords": ["laravel", "framework", "files", "scaffod", "scaffoldinterface", "Scaffolding","Scaffold","laravel bootstrap","laravel materialize", "amranidev", "Amrani Houssain", "amrnaihoussain"],
  "license": "MIT",
  "authors": [
    {
      "name": "Amrani Houssain",
      "email": "amranidev@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": "~5.1",
    "Amranidev/Ajaxis" : "2.0.*"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "Amranidev\\ScaffoldInterface\\": "src/"
    }
  }
}
